{
  "name": "twin-webinar2-demo",
  "version": "1.0.0",
  "description": "Materials of the 3-way document sharing educational case.  *Note: If you want to experiment with these materials you can try to fork this repository with your own GH Pages*",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtscio/twin-webinar2-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gtscio/twin-webinar2-demo/issues"
  },
  "homepage": "https://github.com/gtscio/twin-webinar2-demo#readme",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
